<!DOCTYPE html>
<html>
<head>
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .info {
            margin-bottom: 20px;
        }

        .info label {
            display: block;
            font-weight: bold;
        }

        .info p {
            margin: 5px 0;
        }

        .info span {
            font-weight: normal;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Diri</h1>
        <div class="info">
            <label>Nama:</label>
            <p><span>Nama Anda</span></p>
        </div>
        <div class="info">
            <label>Alamat: Campang Tiga ilir</label>
            <p><span>Alamat Anda</span></p>
        </div>
        <div class="info">
            <label>Emai     : </label>
            <p><span>Email Anda</span></p>
        </div>
        <div class="info">
            <label>Nomor Telepon:</label>
            <p><span>Nomor Telepon Anda</span></p>
        </div>
        <div class="footer">
            
        
         
            &copy; 2023 Nama Anda
        </div>
    </div>
</body>
</html>
