<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Pribadi</title>
    <style>
        .container {
          
            margin: 0 auto; 
            width: 45%;

        .wrap {
            background-color: rgba(255, 255, 255, 0.7);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;

        }
         body{
            font-family: Arial, sans-serif;
            background-image: url(bg.jpg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh
           
         }
        .td{
            text-align: center;
        }

        }
    </style>
  </head>
  <body bgcolor="lavender">
    <div class="container">
  <body>
    <div class"wrap">
    <center>
      <h1>Biodata Diri</h1>
   
    <hr />
     
    <img src="me.jpg"height="150px" width="150px" align="right"/>
</div>
    <p><b> 1. Nama      : DIKI </p></b> 
        <p><strong>2. NRP   : 2230803169</strong></p>

        <p><strong>3. Alamat    :</strong>

                <dd><p>DUSUN VII RT/RW 007 <br>
                Desa Campang Tiga Ilir </p></dd>
        <p><strong>4. Tempat/ Tanggal Lahir:</strong>OKU TIMUR, 04 October 2004</p>
        <p><strong>5. Telepon:</strong> </p>
   

        <p><b>6. Riwayat Pendidikan :</b></p>
        <p><b>7. Email      : </b><a href="mailto:2230803169radenfatah.ac.id">2230803169radenfatah.ac.id</a></p>
        <p><b>8. Homepage   : </b><a href="mailto:dikiwjy.com">dikiwjy.com</a></p>
        <p><b>9. Hobby      : </b></p>
        <ol type="A">
            <li>Membaca</li>
            <li>Catur</li>
            <li>Dengar Musik</li>
            </ol>
           <hr>
       
<b>10. Deskripsi Pribadi saya : </b>
      <p align="justify">Saya orangnya pintar, rajin juga suka menolong sesama. Saya sangat tertarik sekali dengan dunia teknologi,
        saya senang bermain media sosial seperti tiktok yang bisa menghasilkan duit.
        

      </p>
      <p align="justify"></p>

      <p align="center"><b>KEPERCAYAAN AKAN DIRI SENDIRI</b></p>
      <p align="center"><b>ADALAH RAHASIA UTAMA KESUKSESAN</b></p>   
      </font>
    
    </div>

    <footer>
      <p align="center"> <a href="http:facebook.com"><img src="fb.jpg" width="25" align="center">Diki
        <a href="http:instagram.com"><img src="ig.jpg" width="25" align="center">dikiky44 <a href="http:tiktok.com"><img src="tiktok.jpg" width="25" align="center">Bang Diky</a></p>
    </footer>

</body>
</html>
