<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoempage Pribadi</title>

    <style>
        
        
        body {
      
            font-family: Arial, sans-serif;
            background-color: lavender;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
            padding: 70px;
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: rgb(6, 6, 6);
            text-align: center;
        }

        h2 {
            color: rgb(6, 6, 6);
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #6a04f8;
        }

        .info {
            margin-bottom: 20px;
        }

        .section {
            margin-top: 20px;
        }

    </style>
</head>
 <body>
    <div class="container">
<div class"wrap">
    <h1>Biodata Diri</h1>
    <b><hr></b>
    <hr>

    <img src="me.jpg"height="150x" width="150px" align="right"/>
    </div>
  </body>


    <div class="info">

        <p><strong>1. Nama : DIKI </p></strong>
        <p><strong>2. NRP     : 2230803169</strong></p>

        <p><strong>3. Alamat        : </strong>

                <dd><p>DUSUN VII RT/RW 007 <br>
                Desa Campang Tiga Ilir </p></dd>
        <p><strong>4. Tempat/ Tanggal Lahir:</strong>OKU TIMUR, 04 October 2004</p>
        <p><strong>5. Telepon:</strong> </p>
    </div>

    <div class="section">
        <p><b>6. Riwayat Pendidikan :</b></p>
        <p><b>7. Email      : </b><a href="mailto:2230803169radenfatah.ac.id">2230803169radenfatah.ac.id</a></pre></p>
        <p><b>8. Homepage   : </b><a href="mailto:dikiwjy.com">dikiwjy.com</a></p>
        <p><b>9. Hobby      : </b></p>
        <ol type="A">
            <li>Membaca</li>
            <li>Catur</li>
            <li>Dengar Musik</li>
            </ol>
           <hr>
       
<b>10. Deskripsi Pribadi saya : </b>
        <ul>
            <li>SD: Nama Sekolah</li>
            <li>SMP: Nama Sekolah</li>
            <li>SMA: Nama Sekolah</li>
        </ul>
    </div>

</body>
</html>
